name: Run functional tests against PAAS environment

inputs:
  environment_name:
    description: 'The name of the environment'
    required: true
  azure_credentials:
    description: 'JSON object containing a service principal that can read from Azure Key Vault'
    required: true
  base_url:
    description: 'The base URL of the API to run tests against'
    required: true
  key_vault_name:
    description: 'The name of the Azure Key Vault'
    required: true

runs:
  using: composite

  steps:
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0.x'

    - uses: Azure/get-keyvault-secrets@v1
      id: get_test_secrets
      with:
        keyvault: ${{ inputs.key_vault_name }}
        secrets: 'FUNCTIONAL-TESTS-CONFIG'

    - name: Functional tests
      id: functional_tests
      run: |
        dotnet test DqtApi/tests/DqtApi.FunctionalTests --configuration Release --logger trx --settings DqtApi/tests/DqtApi.FunctionalTests/ci.runsettings
      env:
        FunctionalTestsConfig: ${{ steps.get_test_secrets.outputs.FUNCTIONAL-TESTS-CONFIG }}
        BaseUrl: ${{ inputs.base_url }}
      shell: bash

    - name: Test report
      uses: dorny/test-reporter@v1
      if: steps.functional_tests.outcome != 'skipped'
      with:
        name: ${{ inputs.environment_name }} functional test results
        path: "**/*.trx"
        reporter: dotnet-trx
